# donZoom

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gitignore
backend/src/main/java/com/example/donzoom/: SpecialApplication.java
backend/src/main/java/com/example/donzoom/Filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/donzoom/config/: CustomOAuth2SuccessHandler.java  FirebaseInitializer.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/donzoom/constant/: LoginMessage.java  MissionStatus.java  QuizType.java  TransactionType.java
backend/src/main/java/com/example/donzoom/controller/: AccountController.java  AlarmController.java  AuthController.java  CoinController.java  FCMController.java  MissionController.java  NewsController.java  PigController.java  QuizController.java  ReportController.java  SavingsController.java  StockController.java  StockWebSocketController.java  TicketController.java  UserController.java
backend/src/main/java/com/example/donzoom/entity/: Alarm.java  AutoTransfer.java  BaseEntity.java  Collection.java  Mission.java  MyCollection.java  MyPig.java  News.java  Pending.java  Pig.java  Quiz.java  Report.java  SavingAccount.java  Stock.java  StockHistory.java  StockHistory1d.java  StockHistory1m.java  StockHistory1mo.java  StockHistory1wk.java  StockWallet.java  TransactionHistory.java  User.java  UserQuiz.java  Wallet.java
backend/src/main/java/com/example/donzoom/exception/: DuplicateEmailException.java  NoUserKeyException.java
backend/src/main/java/com/example/donzoom/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/donzoom/repository/: AlarmRepository.java  AutoTransferRepository.java  MissionRepository.java  MyPigRepository.java  NewsRepository.java  PendingRepository.java  PigRepository.java  QuizRepository.java  ReportRepository.java  SavingAccountRepository.java  StockHistory1dRepository.java  StockHistory1mRepository.java  StockHistory1moRepository.java  StockHistory1wkRepository.java  StockHistoryRepository.java  StockRepository.java  StockWalletRepository.java  TransactionHistoryRepository.java  UserQuizRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/example/donzoom/scheduler/: AutoTransferScheduler.java  DailyUsageResetScheduler.java
backend/src/main/java/com/example/donzoom/security/: CustomUserDetailsService.java
backend/src/main/java/com/example/donzoom/service/: AccountService.java  AuthService.java  AuthServiceImpl.java  AutoTransferScheduler.java  FCMService.java  MissionService.java  NewsService.java  OAuth2UserService.java  PasswordService.java  PigService.java  QuizService.java  RedisService.java  ReportService.java  SavingsService.java  StockService.java  UserService.java  WalletService.java
backend/src/main/java/com/example/donzoom/temp/: FCMController.java
backend/src/main/java/com/example/donzoom/util/: FileUploadUtil.java  JWTUtil.java  SecurityUtil.java  StoreMappingUtil.java  TimeUtil.java
backend/src/main/java/com/example/jwtoauth2/: SpecialApplication.java
backend/src/main/java/com/example/jwtoauth2/Filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/jwtoauth2/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/jwtoauth2/constant/: LoginMessage.java  MissionStatus.java  QuizType.java
backend/src/main/java/com/example/jwtoauth2/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/jwtoauth2/entity/: Collection.java  Mission.java  MyCollection.java  News.java  Quiz.java  Stock.java  StockHistory.java  StockWallet.java  User.java  UserQuiz.java  Wallet.java
backend/src/main/java/com/example/jwtoauth2/repository/: UserRepository.java
backend/src/main/java/com/example/jwtoauth2/security/: CustomUserDetailsService.java
backend/src/main/java/com/example/jwtoauth2/service/: AuthService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/donzoom/: SpecialApplicationTests.java
backend/src/test/java/com/example/jwtoauth2/: SpecialApplicationTests.java
(+292 files in other folders)
